{
  "name": "olegf13/jivochat-webhooks-api",
  "description": "Jivochat (Jivosite) Webhooks API service.",
  "type": "library",
  "keywords": [
    "Jivochat",
    "Jivosite",
    "Webhooks API"
  ],
  "homepage": "https://github.com/Olegf13/jivochat-webhooks-api",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Oleg Fedorov",
      "email": "olegf39@gmail.com",
      "homepage": "https://github.com/Olegf13",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "olegf39@gmail.com",
    "issues": "https://github.com/Olegf13/jivochat-webhooks-api/issues",
    "source": "https://github.com/Olegf13/jivochat-webhooks-api",
    "docs": "https://github.com/Olegf13/jivochat-webhooks-api"
  },
  "require": {
    "php": ">=7.0.0"
  },
  "suggest": {
    "ext-pdo": "Allow logging of Webhooks requests/response data to a MySQL server",
    "monolog/monolog": "Allow logging of Webhooks requests/response using Monolog",
    "ext-mongo": "Allow logging of Webhooks requests/response data to a MongoDB server",
    "mongodb/mongodb": "Allow logging of Webhooks requests/response data to a MongoDB server via PHP Driver"
  },
  "autoload": {
    "psr-4": {
      "Jivochat\\Webhooks\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
